{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red21\green23\blue26;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww19560\viewh12240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 kikit panelize grid 
\fs27\fsmilli13600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 --tolerance 10 
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --space 2 --gridsize 2 2 --tabwidth 5 --tabheight 5 
\fs27\fsmilli13600 \cf3 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 --htabs 0 --vtabs 1 
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 --mousebites 0.5 0.75 0 --radius 1 --panelsize 30 30 cheap-accelerometer.kicad_pcb ./panel.kicad_pcb\
\
kikit fab jlcpcb --assembly --schematic cheap-accelerometer.sch panel.kicad_pcb fabrication-files\
\
docker run -it -w /kikit -v $(pwd):/kikit yaqwsx/kikit /bin/bash}